<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PharmacyDatabase.jnlp">
  <information>
    <title>PharmacyDatabase</title>
    <vendor>Aleksandra</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PharmacyDatabase.jar" size="304365" download="eager" />
    <jar href="lib\controlsfx-8.40.13.jar" size="1213306" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\itextpdf-5.4.1.jar" size="1898417" download="eager" />
    <jar href="lib\jfoenix.jar" size="2368751" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.39-bin.jar" size="989497" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.21.jar" size="2397321" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="pharmacydatabase.PharmacyDatabase"  name="PharmacyDatabase" />
  <update check="always"/>
</jnlp>
